<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flying Hack</title>
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>

      <contents>
        <header>

          <nav class="top-left-section">
            <div class="The-Y">
              <a>G</a>
            </div>
            <h4 class="clearfix">Flying Hack News</h4>
            <ul class="top-links">
              <li class="heading">new</li>
              <li class="heading">| comments</li>
              <li class="heading">| show</li>
              <li class="heading">| ask</li>
              <li class="heading">| jobs</li>
              <li class="heading">| submit</li>
              <li id="1" class="heading">login</li>
            </ul>
          </nav>

          <style>
            html {
                background-color: #f5f5f5;
            }
            h4.clearfix {
                max-width: 200px;
            }
            body {
                font-family: Verdana,Geneva,sans-serif;
                font-size: 10pt;
                max-width: 713px;
                background-color: #f5f5f5;
            }
            .The-Y {
                width:16px;
                height: 16px;
                border: 1px #ffffff solid;
                text-align: center;
                text-decoration: none;
                float: left;
                margin: 3px 5px 0px 3px;
                color: #ffffff
            }
            header {
                background-color: #ff6900;
                max-height: 24px;
                margin-bottom: 10px;
            }
            h4 {
                margin: 0;
                padding-top: 3px;
                padding-bottom:2px;
                font-size: 11pt;
            }
            nav.top-left-section {
                max-width: 705px;
            }
            ul.top-links {
                margin: 3px 0px 0px 0px;
                padding: 0;
                float: right;
            }
            .clearfix::after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
                }
            .clearfix { display: inline-block; }
            * html .clearfix { height: 1%; }
            nav.footer {
                text-align: center;
            }
            li.heading {
                list-style: none;
                display: inline-block;
            }



            /*   ---------     Middle Section    --------*/

            nav.mid-section-1 {
                counter-reset: mynum;
                list-style: outside none;
                text-indent: 5px;
            }
            li.numbered:before {
                list-style-type: none;
                content: counter(mynum) "."
                url("https://news.ycombinator.com/grayarrow.gif");

                counter-increment: mynum;
                font-size: 10pt;
                color: #828282;
            }
            li.numbered::after {
                color: #828282;
            }
            span.site-head {
                font-size: 8pt;
                color: #828282;
                float:right;
                margin-right: 5px;
            }
            p {
                font-size: 10pt;
            }
            .links {
                font-size: 8pt;
            }
            p.sub-text {
                font-size: 8pt;
                margin-top: 0px;
                margin-left: 30px;
                margin-bottom: 5px;
                color: #828282;
            }
            .clearfix2:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
                }
            .clearfix2 { display: inline-block; }
            * html .clearfix2 { height: 1%; }
            .clearfix2 { display: block; }

            /*      ------------- Bottom Section  ----------     */

            h6 {
                background-color: #ff6900;
                max-height: 2px;
                color: #fff;
                margin: 0;
            }
            p.search {
                color: #828282;
            }
            input {
                height: 18px;
                width: 140px;
            }
          </style>

        </header>

        <nav class="mid-section-1">
          <div class="clearfix2">
                <li class="numbered"><a href="./oscap-report.html">Why Unicorn.Evolution was hacked and How to Fix It</a></li>
                <span class="site-head">(The Security Times)</span>
                <p class="sub-text">1456 points by Obscure.Security 1 hour ago | 205 comments</p>
                <li class="numbered"><a href="./oscap-report.html">We hacked Flying Hat, the latest Unicorn.Evolution. See the full report</a></li>
                <span class="site-head">(The Daily Hack)</span>
                <p class="sub-text">1171 points by Joke Of The Day 1 hour ago | 21 comments</p>
                <li class="numbered"><a href="./oscap-report.html">Unicorn.Evolution is hacked and the hackers publish a security report every 2 minutes here</a></li>
                <span class="site-head">(Un-Ethical Hacker Magazine)</span>
                <p class="sub-text">829 points by Unicorn.Hacker 1 hour ago | 2 comments</p>
            </a>
        </nav>
        <h6>.</h6>
        </nav>
        <center>
          <nav class="footer">
            <br/>
            <img src="data/img/hacked.jpg" align=center width="50%"/>

            <p>Need a Security job done?</p>


            <span class="links">
              <a>Guidelines</a>
              <a>| FAQ</a>
              <a>| Support</a>
              <a>| API</a>
              <a>| Security</a>
              <a>| Lists</a>
              <a>| Bookmarklet</a>
              <a>| DMCA</a>
              <a>| Apply to Flying Hack</a>
              <a>| Contact</a>
            </span>

            <p style="color: #828282">Search:</p4>
            <input></input>
            <br></br>
            <br></br>
          </nav>
        </center>

      </contents>
  </body>
</html>
